
/*------------Intro Block------------------*/

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#portfolio-intro {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
@keyframes dpanimate {
    0% {
        scale: 0.2;
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0);
    }
}
@keyframes pfade {
    0% {
        scale: 0.2;
        color: rgba(255, 255, 255, 0);
    }
    100% {
        color: #fff;
    }
}
.dp {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    outline: 2px solid #00DAE8;
    margin-top: 70px;
    margin-bottom: 20px;
    overflow: hidden; 
}
.dp img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transition: .8s;
}
.dp img:hover {
    transform: translateY(30px);
    scale: 1.3;
}
.portfolio-intro-words {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio-intro-words p {
    width: 500px;
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
    color: #fff;
    animation:  1s ease-in-out 0s pfade;
}
.mini-nav {
    margin-top: 30px;
    height: 50px;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}
.mini-nav a{
    display: flex;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    height: 100%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    align-items: center;
    transition: .8s;
}
.mini-nav a:hover {
    background: #00DAE8;
    color: #000;
}

/*---------------------About Me-----------------------------*/
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
#about-me {
    width: 100%;
    height: auto;
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: url("./images/aboutme-bg.jpg") no-repeat;
    background-size: cover;
}
#about-me h2 {
    text-decoration: underline;
    font-size: 30px;
    color: #00DAE8;
    margin-bottom: 0px;
}
#about-me p {
    width: 600px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.traits {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.trait-card {
    width: 300px;
    height: 300px;
    display: flex;
    border: 1px solid #ffffff5e;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.535);
    border-radius: 5px;
    transition: transform 0.8s ease-in-out;
    animation: 1s ease-out 0s 1 slideInFromTop;
}
.trait-card:hover {
    transform: rotate(10deg);
}
.trait-card .icon img{
    height: 80px;
}
.trait-card .trait-title {
    font-size: 23px;
    color: #00DAE8;
}
.trait-card .trait-des {
    width: 80%;
    font-size: 18px;
    color: #fff;
    text-align: start;
    align-items: flex-start;
}

/*-------------------------Skills---------------*/

#skills {
    width: 100%;
    margin-bottom: 100px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#skills h2 {
    text-decoration: underline;
    font-size: 30px;
    color: #00DAE8;
}
.skills-container {

    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.skills-container .image img {
    height: 400px;
}
.image {

    align-items: center;
    color: #fff;
}
.exp {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.exp-card {
    height: 220px;
    width: 240px;
    padding: 10px;
    background: #2e2e2e;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform .6s ease-in-out;
}
.exp-card:hover {
    transform: translate3d(-10px, -10px, -15px);
    rotate: -10px;
}
.exp-card-title {
    font-size: 20px;
    font-weight: 600;
    color: #00DAE8;
}
.exp-card-time {
    font-size: 10px;
    color: #fff;
}
.exp-card-des {
    margin-top: 10px;
    font-style: italic;
}
.counters {
    height: 400px;
    text-align: start;
    font-size: 15px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.counters p {
    color: #000;
    font-weight: 700;
    background: #00DAE8;
    padding: 10px; 
    border-radius: 15px; 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.counters div { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    height: 50px;
    width: 80%;
    background: #2e2e2e;
    color: #000;
    border-radius: 15px;
    transition: .8s;
}
.counters div img {
    width: 30px;
    margin-right: 20px;
}
.counters div:hover {
    width: 83%;
}
#javascript {
    height: 40px;
    width: 60%;
}
#nodejs {
    height: 40px;
    width: 40%
}
#cpp {
    width: 30%;
}
#react {
    width: 70%;
}
#django {
    width: 40%;
}
#python {
    width: 50%;
}











/*-------------------------------Responiveness------------------*/

@media screen and  (max-width: 1000px) {
    .exp {
        align-items: center;
    }
    .skills-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .exp-card {
        width: auto;
    }
    .counters {
        width: 80%;
    }
    .image {
        width: 80%;
    }
}
@media screen and  (max-width: 900px) {
    .traits {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    #about-me {
        height: auto;
    }
}
@media screen and  (max-width: 800px) {
    .exp {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .exp-card {
        width: 100%;
    }
    
}
@media screen and  (max-width: 700px) {
    .traits {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
    #about-me p {
        width: 80%;
    }
    .skills-container {
        display: flex;
        flex-direction: column;
    }
    .counters {
        width: 90%;
    }
    .image img {
        display: none;
    }
    
    
}
@media screen and  (max-width: 600px) {
    .exp {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
    .portfolio-intro-words P {
        width: 90%;
    }
    .image {
        height: auto;
    }
    .exp-card {
        height: 150px;
    }

}
@media screen and  (max-width: 400px) {
    .dp {
        width: 100px;
        height: 100px;
    }
    .dp img {
        width: 100px;
        height: 100px;
        scale: 1.4;
        transform: translateY(15px);
    }
    .dp img:hover {
        scale: 1;
    }
    .trait-card {
        width: 200px;
    }
    .trait-card .trait-title {
        font-size: 16px;
    }
    .trait-card .trait-des {
        font-size: small;
    }
}