
/*-----------------------------Top BLock-----------------*/
@-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
#pp {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: #010756;
    font-weight: 600;
    background: #f6e4e4;
    border-radius: 8px;
    bottom: 5px;
    right: -100px;
    -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
#pp button {
    background: #00DAE8;
    border: none;
    outline: none;
    font-weight: 500;
    padding: 8px;
    border-radius: 5px;
}
#pp b {
    margin-top: 10px;
    text-decoration: underline;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}
.blog {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.blogs-block {
    width: 85%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blogs-block .title {
    font-size: 28px;
    margin-bottom: 10px;
    width: 100%;
    text-align: start;
}
.blog-cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 1px;
    align-items: center;  
    padding: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    
}

.blog-card {
    background: #010756;
    color: #fff;
    border: 1px solid #ffffff5e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
    margin: 0 10px;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    height: 300px;
    width: 300px;
    -webkit-box-shadow: 10px 10px 61px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 61px -17px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 61px -17px rgba(0, 0, 0, 0.466);
    transition: .5s;
}
.blog-card:hover {
    transform: translateY(-10px);
}
.blog-card .image img {
    width: 300px;
    height: 200px;
    align-self: center;
    transition: 5s;
}
.blog-card .image img:hover {
    transform: scale(1.3);
}
.blog-card .image {
    overflow: hidden;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    height: 70%;
}
.over {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30%;
}
.over .text {
    overflow-x: hidden;
    margin: 5px 10px;
}
.over .ico {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}
.like {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#l2 {
    display: none;
}
.like .l {
    background: url("./images/like.png");
    height: 25px;
    width: 25px;
    background-size: contain;
    align-self: center;
}
.like .l1 {
    background: url("./images/like2.png");
    height: 25px;
    width: 25px;
    background-size: contain;
    align-self: center;
}
.like .com {
    background: url("./images/com.png");
    height: 25px;
    width: 25px;
    background-size: contain;
    align-self: center;
    margin-left: 10px;
}
.like p {
    margin-left: 5px;
}
.add {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.tblog-card {
    background: #000000;
    color: #fff;
    border: 1px solid #ffffff3e;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
    margin: 30px 10px;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    height: 400px;
    width: 90%;
    -webkit-box-shadow: 10px 10px 61px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 61px -17px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 61px -17px rgba(0,0,0,0.75);
    transition: .5s;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.timage {
    overflow: hidden;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 100%;
    width: 100%;
}
.timage img {
    width: 100%;
    height: 100%;
    align-self: center;
    transition: .8s;
    opacity: 1;
}
.tover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 20%;
    background: rgba(0, 0, 0, 0.417);
}
.tover .ttext {
    text-align: center;
}
.tico {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
}
/*----------------------Daily Quote-----------------------*/
.quote {
    margin-top:  30px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("./images/quote.jpg") no-repeat;
    
    background-size: cover;
}
.quote .title {
    font-size: 28px;
    margin-top: 30px;
    width: 80%;
    text-align: start;
    margin-bottom: 30px;

}
.q-card {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #02041E;

}
.q-card p {
    width: 40%;
    padding: 10px;
    text-align: center;
    margin-left: 30px;
    font-size: 20px;
}
.q-card img {
    width: 250px;
    margin: 10px;
}

/*-----------------------------------Blog--------------------*/

.sug {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 30px;
    justify-content: center;
    padding-bottom: 50px;
    background: url("./images/write.jpg") no-repeat;
    background-size: cover;
}
.sug .box .title {
    font-size: 28px;
    text-align: center;
}
.sug .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form input,form textarea {
    font-size: 18px;
    width: 100%;
    outline: none;
    padding: 10px;
    font-weight: 500;
}
form input{
    border: none;
    color: #fff;
    background: rgba(255, 255, 255, 0);
    border-bottom: 2px solid #00DAE8;
}
form button {
    margin-top: 20px;
    padding: 10px;
    font-weight: 500;
    background: #00DAE8;
    cursor: pointer;
}

/*----------------------------Responsiveness-------------------------*/

@media screen and (max-width: 700px) {
    .q-card {
        flex-direction: column;
        height: auto;
    }
    .q-card p {
        margin: 0;
    }
    .quote {
        height: auto;
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 700px) {
    .box form {
        width: 80%;
    }
    .q-card p {
        width: 90%;
    }
}
@media screen and (max-width: 400px) {
    .sug .box .title {
        font-size: 16px;
    }
    .blog-card {
        width: 300px;
        height: 300px;
    }
    .blog-card img {
        width: 100%;
    }
    #pp {
        width: 200px;
        padding: 10px;
        text-align: center;
    }
    .q-card img {
        width: 150px;
    }
    .over .text {
        overflow-x: hidden;
        margin: 5px 10px;
        font-size: small;
        font-size: 17px;
    }
}